{
  "ApplicationSettings": {
    "ApiVersion": 1,
    "DbCommandTimeout": 36000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenConfigurationsSettings": {
    "Secret": "RSA512!a/ffPKT43ULaBieeyz68W3p5k9ks4hIGXZNF7GuTcRdZECctnhRyTju/Y8pi8MgLt3mbPRaBa2eIwAulpkMIew==",
    "ExpiresIn": 720
  }
}
